server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    # error_page   500 502 503 504  /50x.html;
    # location = /50x.html {
    #     root   /usr/share/nginx/html;
    # }
}

server {
    listen 80;
    listen [::]:80;

    server_name michelfamily.org www.michelfamily.org;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;

    server_name michelfamily.org www.michelfamily.org;

    ssl_certificate /etc/letsencrypt/live/michelfamily.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/michelfamily.org/privkey.pem;

    location / {
        proxy_pass http://michelfamily;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 443 ssl;

    server_name *.michelfamily.org;

    ssl_certificate /etc/letsencrypt/live/michelfamily.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/michelfamily.org/privkey.pem;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}

server {
    listen 80;
    listen [::]:80;

    server_name amalgamationstarfleet.org www.amalgamationstarfleet.org;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;

    server_name amalgamationstarfleet.org www.amalgamationstarfleet.org;

    ssl_certificate /etc/letsencrypt/live/amalgamationstarfleet.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/amalgamationstarfleet.org/privkey.pem;

    location / {
        proxy_pass http://amalgamationstarfleet;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 443 ssl;

    server_name *.amalgamationstarfleet.org;

    ssl_certificate /etc/letsencrypt/live/amalgamationstarfleet.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/amalgamationstarfleet.org/privkey.pem;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}

